# FreezeFrame

./: FreezeFrame.cs  README.md
FreezeFrameCLI/: FreezeFrameCLI.cs
src/FreezeFrame/: FrameAdvance.cs  FreezeFrame.cs  FreezeFrame.csproj  PipeController.cs  PipeServer.cs  TimePatch.cs
src/FreezeFrameCLI/: FreezeFrameCLI.cs
src/FreezeFrameClient/: FreezeFrameClient.cs  FreezeFrameClient.csproj
